# vibeshare_Post_service

./: pom.xml
src/main/java/com/InstaSpehere/Post_Add_Service/: FeignConfig.java  PostAddServiceApplication.java  WebConfig.java
src/main/java/com/InstaSpehere/Post_Add_Service/controller/: PostController.java
src/main/java/com/InstaSpehere/Post_Add_Service/model/: AdminAlert.java  Comment.java  CommentReply.java  Follow.java  Message.java  PostLike.java  PostModel.java  PostReport.java  Story.java  UserProfile.java  UserprofileResponse.java
src/main/java/com/InstaSpehere/Post_Add_Service/repository/: AdminAlertRepository.java  CommentReplyRepository.java  CommentRepository.java  FollowRepository.java  MessageRepository.java  PostLikeRepository.java  PostReportRepository.java  PostRepository.java  StoryRepository.java
src/main/java/com/InstaSpehere/Post_Add_Service/service/: PostService.java  PostServiceClient.java
src/main/resources/: application.properties
src/test/java/com/InstaSpehere/Post_Add_Service/: PostAddServiceApplicationTests.java
