spring.application.name=Post_Add_Service



spring.datasource.url=jdbc:mysql://localhost:3306/vibeshare_Profile_Post_service
spring.datasource.username=root
spring.datasource.password=Bavi@2005@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
USER_PROFILE_SERVICE_URL=http://localhost:8083/profiles


server.port=8084
logging.level.org.springframework.cloud.openfeign=DEBUG

logging.level.org.springframework=DEBUG



server.address=0.0.0.0
